<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="blackjack.css">


    <title>FIRST</title>

    <style>
        body {
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
        }
        
        ul {
            margin-left: 500px;
            margin-top: 30px;
        }
        
        ul,
        a {
            font-size: 20px;
        }
        
        button {
            color: rgb(248, 245, 255);
            background-color: rgb(86, 34, 153);
            text-shadow: 1px 1px rgb(163, 33, 33);
            border-radius: 30px;
            font-size: 20px;
        }
        
        button:hover {
            background-color: red;
            color: wheat;
            border: 1px solid darkblue;
        }
    </style>
</head>

<body>
    <br>






    <div class="container">

        <div class="jumbotron">
            <div class="alert alert-warning " role="alert">
                <center>


                    <div class="alert alert-warning" role="alert">

                        <button onclick="mygFunc()">GAME</button>
                    </div>
                </center>
            </div>
            <center>
                <div class="alert alert-warning" role="alert">

                    <button onclick="myFunc()">ABOUT</button>

                </div>
            </center>
            <div class="alert alert-warning" role="alert">
                <center>
                    <button onclick="myhFunc()">HELP</button>
                </center>
            </div>
            <div class="alert alert-warning" role="alert">
                <center>
                    <button onclick="myeFunc()">EXIT</button>

                </center>
            </div>
        </div>
    </div>







    <!--script to redirect to another webpage-->
    <script>
        function myFunc() {
            window.location.href = "about.html";


        }
    </script>

    <script>
        function mygFunc() {
            window.location.href = "game.html";


        }
    </script>

    <script>
        function myhFunc() {
            window.location.href = "help.html";


        }
    </script>

    <script>
        function myeFunc() {
            window.location.href = "exit.html";


        }
    </script>


</body>

</html>



</body>

</html>
<script src="blackjack.js "></script>